e in context: "...rig>eulali[e]						</ori..."
o in context: "...		<orig>dn[o]						</ori..."
e in context: "...		<orig>Sc[e]						</ori..."
e in context: "...		<orig>vr[e]						</ori..."
o in context: "...			<orig>d[o]						</ori..."
p in context: "...		<orig>de[p]cari 					..."
e in context: "...<orig>anim[e]						</ori..."
a in context: "...		<orig>nr[a]m 						</..."
t in context: "...<orig>Prop[t]						</ori..."
a in context: "...orig>quasd[a]						</ori..."
t in context: "...orig>liben[t]						</ori..."
e in context: "...rig>feciss[e]						</ori..."
e in context: "...<orig>noss[e], 						</..."
a in context: "...			<orig>t[a]						</ori..."
e in context: "...g>confider[e]. 						</..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
u in context: "...orig>meips[u]						</ori..."
u in context: "...			<orig>s[u]						</ori..."
b in context: "...<orig>omni[b]						</ori..."
u in context: "...	<orig>not[u]						</ori..."
q in context: "...				<orig>[q]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]; 						</..."
e in context: "...<orig>Anim[e]						</ori..."
v in context: "...				<orig>[v]						</ori..."
e in context: "...rig>ration[e]						</ori..."
t in context: "...orig>pleni[t]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
m in context: "...			<orig>d[m]						</ori..."
a in context: "...<orig>anim[a]. 						</..."
u in context: "...orig>Quant[u]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
q in context: "...<orig>quis[q]						</ori..."
m in context: "...			<orig>d[m]						</ori..."
n in context: "...		<orig>mi[n]						</ori..."
m in context: "...			<orig>d[m]						</ori..."
e in context: "...				<orig>[e]						</ori..."
u in context: "...	<orig>bon[u]						</ori..."
a in context: "...rig>&amp;i[a]						</ori..."
m in context: "...			<orig>d[m]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
a in context: "...rig>quisqu[a]						</ori..."
i in context: "...		<orig>hu[i]						</ori..."
n in context: "...				<orig>[n]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
u in context: "...	<orig>bon[u]						</ori..."
u in context: "...	<orig>bon[u], 						</..."
p in context: "...				<orig>[p]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
u in context: "...	<orig>bon[u]						</ori..."
e in context: "...			<orig>h[e]c 						</..."
u in context: "...	<orig>ill[u]						</ori..."
e in context: "...				<orig>[e]						</ori..."
a in context: "...	<orig>ill[a]						</ori..."
e in context: "...	<orig>tal[e]						</ori..."
e in context: "...rig>imagin[e]						</ori..."
e in context: "...imilitudin[e]						</ori..."
p in context: "...		<orig>in[p]ssa        ..."
a in context: "...ig>in[p]ss[a], 						</..."
i in context: "...			<orig>d[i]						</ori..."
d in context: "...		<orig>sc[d]m 						</..."
u in context: "...	<orig>mod[u]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
e in context: "...ig>creator[e]						</ori..."
i in context: "...>excellent[i]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
i in context: "...orig>infer[i]						</ori..."
e in context: "...<orig>carn[e], 						</..."
t in context: "...	<orig>igi[t]						</ori..."
a in context: "...			<orig>e[a]						</ori..."
p in context: "...		<orig>im[p]are, 					..."
p in context: "...				<orig>[p]						</ori..."
e in context: "...		<orig>qu[e], 						</..."
t in context: "...ig>diligen[t]						</ori..."
p in context: "...		<orig>im[p]&amp; 				..."
u in context: "...ig>faciend[u], 						</..."
q in context: "...	<orig>cui[q]						</ori..."
e in context: "...		<orig>su[e]						</ori..."
e in context: "...orig>natur[e]. 						</..."
a in context: "...			<orig>e[a]						</ori..."
e in context: "...		<orig>su[e]						</ori..."
e in context: "...				<orig>[e]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
a in context: "...<orig>qued[a]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
u in context: "...	<orig>har[u]						</ori..."
u in context: "...rig>nobisc[u]						</ori..."
e in context: "...orig>besti[e]						</ori..."
a in context: "...cupiscenti[a]						</ori..."
a in context: "...		<orig>ir[a]. 						</..."
b in context: "...	<orig>duo[b], 						</..."
e in context: "...		<orig>qu[e]						</ori..."
p in context: "...				<orig>[p]pria 					..."
p in context: "...		<orig>im[p]are 						..."
i in context: "...		<orig>Cu[i]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
u in context: "...g>manifest[u]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
a in context: "...rig>scenti[a]						</ori..."
a in context: "...		<orig>ir[a]						</ori..."
t in context: "...ansgredian[t]. 						</..."
i in context: "...		<orig>hu[i]						</ori..."
e in context: "...	<orig>vit[e]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
u in context: "...			<orig>c[u]q          ..."
q in context: "...<orig>c[u][q]						</ori..."
e in context: "...			<orig>h[e]c 						</..."
p in context: "...				<orig>[p]fecta 				..."
a in context: "...			<orig>e[a]						</ori..."
o in context: "...			<orig>d[o]						</ori..."
p in context: "...				<orig>[p]xima       ..."
a in context: "...rig>[p]xim[a]; 						</..."
u in context: "...orig>optim[u]						</ori..."
e in context: "...			<orig>h[e]rere 					..."
s in context: "...			<orig>d[s]						</ori..."
n in context: "...				<orig>[n]						</ori..."
m in context: "...<orig>vale[m], 						</..."
e in context: "...		<orig>Qu[e]						</ori..."
m in context: "...			<orig>d[m]						</ori..."
u in context: "...orig>amand[u]? 						</..."
e in context: "...		<orig>Qu[e]						</ori..."
u in context: "...			<orig>e[u]						</ori..."
e in context: "...			<orig>t[e]p          ..."
p in context: "...<orig>t[e][p]antia 				..."
u in context: "...rig>integr[u]						</ori..."
p in context: "...				<orig>[p]beat 					..."
p in context: "...				<orig>[p]fectione 	..."
e in context: "...	<orig>vit[e]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
p in context: "...				<orig>[p]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
u in context: "...			<orig>s[u]mu         ..."
u in context: "...orig>s[u]m[u]						</ori..."
m in context: "...			<orig>q[m]						</ori..."
u in context: "...			<orig>s[u]mu         ..."
u in context: "...orig>s[u]m[u]						</ori..."
u in context: "...	<orig>bon[u]						</ori..."
e in context: "...				<orig>[e]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
m in context: "...			<orig>d[m]						</ori..."
e in context: "...<orig>tand[e]						</ori..."
q in context: "...				<orig>[q]						</ori..."
u in context: "...orig>seips[u]						</ori..."
t in context: "...orig>affec[t]						</ori..."
p in context: "...				<orig>[p]vida 					..."
i in context: "...		<orig>en[i]						</ori..."
e in context: "...rig>ration[e]						</ori..."
p in context: "...				<orig>[p]versus 			..."
p in context: "...				<orig>[p]cipitabit ..."
b in context: "...	<orig>tri[b]						</ori..."
q in context: "...				<orig>[q]si 						<..."
b in context: "...rig>radici[b]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
e in context: "...orig>salut[e]						</ori..."
p in context: "...				<orig>[p]ficiant 		..."
a in context: "...>sempitern[a]. 						</..."
v in context: "...				<orig>[v]						</ori..."
u in context: "...<orig>corr[u]pitur 				..."
e in context: "...				<orig>[e]						</ori..."
n in context: "...			<orig>d[n]i 						</..."
e in context: "...	<orig>voc[e], 						</..."
q in context: "...				<orig>[q]						</ori..."
u in context: "...rig>peccat[u]						</ori..."
e in context: "...				<orig>[e]						</ori..."
p in context: "...				<orig>[p]cedit 				..."
e in context: "...				<orig>[e]						</ori..."
m in context: "...<orig>dixi[m]						</ori..."
e in context: "...	<orig>omn[e]						</ori..."
a in context: "...	<orig>vit[a]						</ori..."
u in context: "...<orig>corr[u]pit        ..."
t in context: "...>corr[u]pi[t]						</ori..."
t in context: "...	<orig>ori[t]						</ori..."
p in context: "...		<orig>su[p]bia 						..."
b in context: "...rig>arbori[b]						</ori..."
u in context: "...rig>vitior[u]						</ori..."
p in context: "...				<orig>[p]nicie      ..."
e in context: "...ig>[p]nici[e]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
b in context: "...	<orig>qui[b]						</ori..."
i in context: "...		<orig>hu[i]						</ori..."
e in context: "...ig>epistol[e]						</ori..."
u in context: "...<orig>long[u]						</ori..."
n in context: "...				<orig>[n]						</ori..."
u in context: "...>necessari[u]. 						</..."
q in context: "...	<orig>quo[q]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
t in context: "...<orig>dici[t]						</ori..."
t in context: "...g>excellen[t]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
e in context: "...<orig>tand[e]						</ori..."
e in context: "...				<orig>[e]						</ori..."
o in context: "...			<orig>d[o]						</ori..."
a in context: "...		<orig>Qu[a]vis 						..."
v in context: "...				<orig>[v]						</ori..."
o in context: "...			<orig>d[o]						</ori..."
a in context: "...<orig>qued[a]						</ori..."
e in context: "...orig>natur[e]						</ori..."
e in context: "...		<orig>su[e]. 						</..."
a in context: "...		<orig>Qu[a]qua        ..."
a in context: "...ig>Qu[a]qu[a]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
a in context: "...				<orig>[a]bul&amp; 	..."
e in context: "...ig>vanitat[e]						</ori..."
e in context: "...rig>imagin[e]						</ori..."
i in context: "...			<orig>d[i], 						</..."
a in context: "...		<orig>qu[a]quam 					..."
u in context: "...			<orig>s[u]ma 						<..."
u in context: "...			<orig>s[u]me 						<..."
e in context: "...				<orig>[e]						</ori..."
e in context: "...orig>divin[e]						</ori..."
e in context: "...				<orig>[e]						</ori..."
p in context: "...				<orig>[p]prio 					..."
e in context: "...				<orig>[e]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
e in context: "...				<orig>[e]						</ori..."
u in context: "...<orig>prim[u]						</ori..."
u in context: "...	<orig>mal[u]						</ori..."
e in context: "...ig>creatur[e]. 						</..."
e in context: "...<orig>tand[e]						</ori..."
u in context: "...			<orig>e[u]						</ori..."
m in context: "...			<orig>d[m], 						</..."
t in context: "...rig>pruden[t]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
e in context: "...				<orig>[e]						</ori..."
e in context: "...<orig>quid[e]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
u in context: "...			<orig>e[u]						</ori..."
e in context: "...				<orig>[e], 						</..."
e in context: "...				<orig>[e], 						</..."
b in context: "...	<orig>dua[b]						</ori..."
u in context: "...	<orig>hor[u]						</ori..."
p in context: "...				<orig>[p]cetu       ..."
u in context: "...rig>[p]cet[u]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
p in context: "...				<orig>[p]ximi. 				..."
e in context: "...		<orig>su[e]						</ori..."
p in context: "...				<orig>[p]cepta 				..."
b in context: "...	<orig>duo[b]						</ori..."
b in context: "...rig>priori[b]						</ori..."
e in context: "...		<orig>in[e]e          ..."
e in context: "...orig>in[e][e]						</ori..."
q in context: "...				<orig>[q]						</ori..."
m in context: "...			<orig>d[m]						</ori..."
p in context: "...				<orig>[p]ximu       ..."
u in context: "...rig>[p]xim[u]						</ori..."
p in context: "...				<orig>[p]fecte 				..."
u in context: "...	<orig>ips[u]						</ori..."
e in context: "...			<orig>h[e]c 						</..."
e in context: "...				<orig>[e]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
u in context: "...			<orig>s[u]ma 						<..."
u in context: "...			<orig>e[u]						</ori..."
e in context: "...		<orig>su[e]						</ori..."
p in context: "...				<orig>[p]desse 				..."
u in context: "...orig>quant[u]						</ori..."
m in context: "...<orig>dixi[m]						</ori..."
e in context: "...rig>imagin[e]						</ori..."
e in context: "...		<orig>sc[e]						</ori..."
a in context: "...tellegenti[a], 						</..."
e in context: "...g>voluntat[e], 						</..."
a in context: "...rig>memori[a]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
e in context: "...			<orig>h[e]c 						</..."
e in context: "...			<orig>h[e]c 						</..."
e in context: "...	<orig>vit[e]						</ori..."
q in context: "...	<orig>uti[q]						</ori..."
e in context: "...>substanti[e]						</ori..."
t in context: "...<orig>dici[t], 						</..."
u in context: "...orig>seips[u]						</ori..."
t in context: "...<orig>dici[t]: 						</..."
a in context: "...rig>&amp;i[a]						</ori..."
n in context: "...				<orig>[n]						</ori..."
t in context: "...ig>plurali[t], 						</..."
t in context: "...>singulari[t]						</ori..."
e in context: "...orig>invic[e]						</ori..."
a in context: "...			<orig>N[a]						</ori..."
i in context: "...orig>alicu[i]						</ori..."
i in context: "...orig>alicu[i]						</ori..."
i in context: "...orig>alicu[i]						</ori..."
e in context: "...				<orig>[e]						</ori..."
e in context: "...orig>invic[e]						</ori..."
b in context: "...	<orig>tri[b]						</ori..."
a in context: "...<orig>qued[a]						</ori..."
e in context: "...				<orig>[e], 						</..."
t in context: "...rig>capiun[t]. 						</..."
e in context: "...	<orig>aut[e]						</ori..."
m in context: "...>considere[m]						</ori..."
a in context: "...	<orig>mir[a]						</ori..."
e in context: "...>velocitat[e]						</ori..."
b in context: "...		<orig>re[b]. 						</..."
p in context: "...				<orig>[p]cipit 				..."
p in context: "...				<orig>[p]						</ori..."
b in context: "...	<orig>qui[b]						</ori..."
p in context: "...				<orig>[p]						</ori..."
a in context: "...orig>quosd[a]						</ori..."
u in context: "...	<orig>rer[u]						</ori..."
u in context: "...>sensibili[u]						</ori..."
u in context: "...g>cognitar[u]						</ori..."
u in context: "...incognitar[u]						</ori..."
p in context: "...				<orig>[p]cipit; 			..."
u in context: "...	<orig>ear[u]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
q in context: "...				<orig>[q]						</ori..."
a in context: "...	<orig>rom[a]						</ori..."
a in context: "...	<orig>rom[a]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
i in context: "...<orig>stat[i]						</ori..."
i in context: "...	<orig>ill[i]						</ori..."
a in context: "...rig>memori[a]						</ori..."
a in context: "...rig>condit[a]						</ori..."
a in context: "...<orig>form[a]						</ori..."
i in context: "...	<orig>ill[i], 						</..."
a in context: "...			<orig>e[a]						</ori..."
a in context: "...	<orig>ill[a]. 						</..."
u in context: "...incognitar[u]						</ori..."
t in context: "...	<orig>lec[t]e 						</..."
i in context: "...<orig>stat[i]						</ori..."
a in context: "...orig>figur[a]						</ori..."
e in context: "...g>hierusal[e]						</ori..."
a in context: "...rig>quisqu[a]						</ori..."
r in context: "...		<orig>re[r]m 						</..."
a in context: "...rig>format[a]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
t in context: "...rig>Simili[t]						</ori..."
a in context: "...rig>habrah[a], 						</..."
i in context: "...		<orig>en[i]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]t 						</..."
a in context: "...orig>abrah[a], 						</..."
e in context: "...g>hierusal[e]						</ori..."
e in context: "...g>hierusal[e]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
b in context: "...rig>specie[b]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
e in context: "...g>hierusal[e]						</ori..."
e in context: "...				<orig>[e]dificia 		..."
b in context: "...g>civitata[b]						</ori..."
b in context: "...r>civitati[b]						</cor..."
a in context: "...		<orig>qu[a]mvis 					..."
t in context: ".../>eo punc[t]o					<cho..."
q in context: "...				<orig>[q]						</ori..."
u in context: "...cognoscend[u]						</ori..."
a in context: "...	<orig>ill[a]						</ori..."
a in context: "...<orig>form[a]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
e in context: "...<orig>prid[e]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
e in context: "...			<orig>t[e]poris 				..."
q in context: "...				<orig>[q]						</ori..."
u in context: "...orig>locul[u]						</ori..."
q in context: "...				<orig>[q]						</ori..."
d in context: "...			<orig>q[d]						</ori..."
u in context: "...g>recondit[u]						</ori..."
d in context: "...			<orig>q[d]						</ori..."
u in context: "...<orig>iter[u]						</ori..."
n in context: "...				<orig>[n]						</ori..."
u in context: "...<orig>iter[u]q 						</..."
i in context: "...			<orig>d[i]						</ori..."
u in context: "...	<orig>utc[u]q 						</..."
u in context: "...			<orig>D[u]						</ori..."
e in context: "...g>hierusal[e]						</ori..."
n in context: "...				<orig>[n]						</ori..."
u in context: "...<orig>poss[u]						</ori..."
u in context: "...			<orig>c[u]						</ori..."
u in context: "...<orig>poss[u]						</ori..."
u in context: "...		<orig>un[u]						</ori..."
p in context: "...				<orig>[p]sens 					..."
e in context: "...				<orig>[e]						</ori..."
i in context: "...<orig>tard[i]						</ori..."
p in context: "...		<orig>su[p]veniat. 		..."
a in context: "...			<orig>N[a]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
e in context: "...orig>natur[e]						</ori..."
p in context: "...				<orig>[p]sentia 			..."
u in context: "...			<orig>n[u]qua        ..."
a in context: "...rig>n[u]qu[a]						</ori..."
e in context: "...				<orig>[e]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
q in context: "...	<orig>ubi[q]						</ori..."
n in context: "...				<orig>[n]						</ori..."
p in context: "...	<orig>sem[p]						</ori..."
p in context: "...				<orig>[p]sentia 			..."
a in context: "...rig>&amp;i[a]						</ori..."
q in context: "...		<orig>at[q]						</ori..."
m in context: "...	<orig>ani[m]						</ori..."
e in context: "...				<orig>[e]						</ori..."
u in context: "...			<orig>t[u]						</ori..."
e in context: "...<orig>quid[e]						</ori..."
u in context: "...			<orig>c[u]						</ori..."
e in context: "...<orig>tant[e]						</ori..."
e in context: "...			<orig>t[e]poris 				..."
u in context: "...	<orig>cel[u]						</ori..."
p in context: "...				<orig>[p]vol&amp;, ..."
p in context: "...				<orig>[p]agr&amp;. ..."
q in context: "...<orig>deni[q]						</ori..."
a in context: "...		<orig>qu[a]vis 						..."
q in context: "...<orig>late[q]						</ori..."
t in context: "...<orig>mira[t]						</ori..."
p in context: "...		<orig>se[p]						</ori..."
p in context: "...				<orig>[p]sentes 			..."
e in context: "...		<orig>qu[e]						</ori..."
q in context: "...	<orig>ubi[q]						</ori..."
p in context: "...				<orig>[p]sens, 				..."
q in context: "...	<orig>ubi[q]						</ori..."
u in context: "...			<orig>c[u]						</ori..."
e in context: "...orig>human[e]						</ori..."
e in context: "...rig>inclus[e], 						</..."
e in context: "...<orig>quid[e]						</ori..."
i in context: "...		<orig>hu[i]						</ori..."
q in context: "...				<orig>[q]						</ori..."
q in context: "...				<orig>[q]min        ..."
n in context: "...orig>[q]mi[n]						</ori..."
a in context: "...orig>liber[a]						</ori..."
e in context: "...g>facultat[e]						</ori..."
u in context: "...rig>Sciend[u]						</ori..."
e in context: "...				<orig>[e]						</ori..."
a in context: "...<orig>anim[a]						</ori..."
p in context: "...				<orig>[p]mansiss&amp;..."
e in context: "...g>inmortal[e]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e], 						</..."
o in context: "...		<orig>sc[o]ru         ..."
u in context: "...rig>sc[o]r[u]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
u in context: "...		<orig>sp[u]						</ori..."
i in context: "...<orig>part[i]						</ori..."
e in context: "...				<orig>[e]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
e in context: "...				<orig>[e]. 						</..."
u in context: "...			<orig>D[u]						</ori..."
u in context: "...orig>Mortu[u]						</ori..."
p in context: "...	<orig>cor[p]						</ori..."
m in context: "...orig>queda[m]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
n in context: "...				<orig>[n]						</ori..."
e in context: "...<orig>Anim[e]						</ori..."
v in context: "...				<orig>[v]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
a in context: "...			<orig>e[a]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
e in context: "...		<orig>su[e]						</ori..."
e in context: "...		<orig>gr[e]						</ori..."
e in context: "...magnitudin[e]						</ori..."
u in context: "...rig>sceler[u]						</ori..."
b in context: "...	<orig>Dua[b]						</ori..."
b in context: "...>dignitati[b]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
m in context: "...			<orig>d[m]						</ori..."
e in context: "...		<orig>id[e]						</ori..."
a in context: "...<orig>iust[a]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
e in context: "...misericord[e]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
a in context: "...	<orig>bon[a]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
a in context: "...		<orig>sc[a]m 						</..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
c in context: "...			<orig>s[c]s 						</..."
e in context: "...ig>caritat[e]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
e in context: "...			<orig>h[e]c 						</..."
e in context: "...orig>maior[e]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
u in context: "...<orig>Quic[u]q          ..."
q in context: "...ig>Quic[u][q]						</ori..."
v in context: "...				<orig>[v]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
l in context: "...		<orig>ap[l]s 						</..."
t in context: "...<orig>fruc[t]						</ori..."
s in context: "...		<orig>sp[s], 						</..."
i in context: "...			<orig>d[i]						</ori..."
n in context: "...orig>indig[n]						</ori..."
e in context: "...orig>homin[e]						</ori..."
e in context: "...descendent[e]						</ori..."
e in context: "...g>hierusal[e]						</ori..."
r in context: "...g>spoliave[r]						</ori..."
r in context: "...>vulnerave[r]						</ori..."
u in context: "...ig>semiviv[u]						</ori..."
p in context: "...				<orig>[p]pt         ..."
t in context: "...<orig>[p]p[t]						</ori..."
e in context: "...g>beatudin[e]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
p in context: "...				<orig>[p]diderit. 	..."
a in context: "...<orig>Adqu[a]						</ori..."
e in context: "...				<orig>[e]ternitate  ..."
e in context: "...e]ternitat[e]						</ori..."
p in context: "...				<orig>[p]dere 					..."
n in context: "...				<orig>[n]						</ori..."
t in context: "...rig>mutabi[t]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
p in context: "...				<orig>[p]pt         ..."
t in context: "...<orig>[p]p[t]						</ori..."
a in context: "...rig>miseri[a]. 						</..."
t in context: "...g>dominabi[t]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
b in context: "...g>animanti[b]. 						</..."
u in context: "...<orig>dict[u]						</ori..."
u in context: "...			<orig>c[u]						</ori..."
n in context: "...				<orig>[n]						</ori..."
t in context: "...ig>compara[t]						</ori..."
e in context: "...				<orig>[e]						</ori..."
m in context: "...		<orig>iu[m]tis 						..."
b in context: "...insipienti[b]						</ori..."
t in context: "...	<orig>fac[t]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
p in context: "...				<orig>[p]cell&amp; ..."
b in context: "...g>animanti[b]						</ori..."
e in context: "...				<orig>[e]						</ori..."
e in context: "...		<orig>Qu[e]						</ori..."
e in context: "...				<orig>[e]quitatis 	..."
e in context: "...			<orig>t[e]perare 			..."
i in context: "...			<orig>d[i]						</ori..."
e in context: "...		<orig>su[e]						</ori..."
p in context: "...				<orig>[p]pri&amp;ate..."
e in context: "...pri&amp;at[e]						</ori..."
e in context: "...orig>natur[e]. 						</..."
e in context: "...				<orig>[e]						</ori..."
s in context: "...		<orig>sp[s]						</ori..."
e in context: "...			<orig>s[e]p          ..."
p in context: "...<orig>s[e][p]						</ori..."
e in context: "...			<orig>s[e]p          ..."
p in context: "...<orig>s[e][p]						</ori..."
e in context: "...	<orig>bon[e]						</ori..."
e in context: "...	<orig>mal[e]q          ..."
q in context: "...rig>mal[e][q]						</ori..."
u in context: "...rig>Secund[u]						</ori..."
e in context: "...benignitat[e]						</ori..."
t in context: "...orig>vitia[t]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
a in context: "...		<orig>gr[a]						</ori..."
t in context: "...rig>libera[t]						</ori..."
b in context: "...	<orig>qui[b]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
u in context: "...g>Adregend[u]						</ori..."
t in context: "...		<orig>mo[t]						</ori..."
t in context: "...<orig>crea[t]						</ori..."
u in context: "...<orig>circ[u]script     ..."
t in context: "...rc[u]scrip[t]						</ori..."
e in context: "...		<orig>su[e]						</ori..."
t in context: "...>spiritali[t]						</ori..."
p in context: "...		<orig>im[p]ssa 						..."
p in context: "...		<orig>su[p]i          ..."
i in context: "...orig>su[p][i]						</ori..."
a in context: "...		<orig>Qu[a]vis 						..."
u in context: "...			<orig>d[u]						</ori..."
a in context: "...	<orig>ips[a]						</ori..."
t in context: "...rig>delabi[t], 						</..."
e in context: "...				<orig>[e]ternitate  ..."
e in context: "...e]ternitat[e]						</ori..."
e in context: "...rig>imagin[e]q          ..."
q in context: "...>imagin[e][q]						</ori..."
e in context: "...		<orig>su[e]						</ori..."
p in context: "...				<orig>[p]dere 					..."
e in context: "...g>potestat[e]						</ori..."
u in context: "...<orig>iter[u]						</ori..."
a in context: "...			<orig>e[a], 						</..."
i in context: "...			<orig>e[i]						</ori..."
q in context: "...				<orig>[q]						</ori..."
q in context: "...orig>carni[q]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
a in context: "...		<orig>qu[a]vis 						..."
p in context: "...				<orig>[p]sentandus ..."
i in context: "...			<orig>d[i]						</ori..."
o in context: "...			<orig>d[o]q          ..."
q in context: "...<orig>d[o][q]						</ori..."
u in context: "...	<orig>loc[u]						</ori..."
u in context: "...ig>condign[u]						</ori..."
u in context: "...rig>iudici[u]						</ori..."
e in context: "...<corr>carn[e]						</cor..."
l in context: "...		<orig>se[l]o 						</..."
s in context: "...		<orig>sp[s]						</ori..."
b in context: "...rig>dolori[b]						</ori..."
e in context: "...			<orig>l[e]titia 				..."
e in context: "...		<orig>qu[e]rit. 					..."
n in context: "...				<orig>[n]						</ori..."
q in context: "...				<orig>[q]						</ori..."
e in context: "...				<orig>[e]						</ori..."
t in context: "...g>naturali[t]. 						</..."
b in context: "...lectationi[b]						</ori..."
q in context: "...		<orig>at[q]						</ori..."
c in context: "...		<orig>se[c]m 						</..."
u in context: "...rig>offici[u]						</ori..."
p in context: "...			<orig>o[p]is 						<..."
t in context: "...ig>nuncupa[t]						</ori..."
e in context: "...				<orig>[e]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
e in context: "...<orig>cont[e]plat       ..."
t in context: "...cont[e]pla[t]						</ori..."
p in context: "...			<orig>s[p]s 						</..."
e in context: "...				<orig>[e], 						</..."
u in context: "...			<orig>d[u]						</ori..."
e in context: "...				<orig>[e], 						</..."
u in context: "...			<orig>d[u]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
e in context: "...				<orig>[e]. 						</..."
m in context: "...		<orig>ta[m]						</ori..."
e in context: "...			<orig>h[e]c 						</..."
b in context: "...rig>nomini[b]						</ori..."
e in context: "...			<orig>h[e]c 						</..."
p in context: "...			<orig>s[p]m 						</..."
i in context: "...			<orig>e[i]modi 					..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
p in context: "...			<orig>s[p]s 						</..."
p in context: "...			<orig>s[p]s 						</..."
t in context: "...	<orig>bea[t]						</ori..."
l in context: "...		<orig>ap[l]s 						</..."
t in context: "...		<orig>in[t]						</ori..."
u in context: "...rig>spirit[u]						</ori..."
e in context: "...<orig>ment[e]						</ori..."
a in context: "...orig>Psall[a]						</ori..."
u in context: "...		<orig>sp[u]						</ori..."
a in context: "...orig>psall[a]						</ori..."
u in context: "...		<orig>Sp[u]						</ori..."
q in context: "...				<orig>[q]						</ori..."
u in context: "...	<orig>rer[u]						</ori..."
a in context: "...			<orig>N[a]						</ori..."
p in context: "...			<orig>s[p]s 						</..."
t in context: "...ig>informa[t]						</ori..."
n in context: "...				<orig>[n]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
p in context: "...				<orig>[p]ph&amp;a 	..."
u in context: "...		<orig>sp[u]						</ori..."
q in context: "...orig>utrum[q]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
q in context: "...	<orig>ita[q]						</ori..."
q in context: "...	<orig>abs[q]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
t in context: "...	<orig>vir[t]						</ori..."
e in context: "...				<orig>[e]						</ori..."
i in context: "...			<orig>e[i]						</ori..."
u in context: "...<orig>viti[u]. 						</..."
i in context: "...		<orig>en[i]						</ori..."
m in context: "...			<orig>d[m]						</ori..."
b in context: "...orig>sensi[b]						</ori..."
a in context: "...rig>&amp;i[a]						</ori..."
u in context: "...rig>intant[u]						</ori..."
a in context: "...		<orig>qu[a]vis 						..."
p in context: "...			<orig>a[p]tos 						..."
e in context: "...		<orig>qu[e]						</ori..."
p in context: "...				<orig>[p]sto 						..."
n in context: "...				<orig>[n]						</ori..."
e in context: "...>necsonant[e]						</ori..."
e in context: "...	<orig>voc[e]						</ori..."
e in context: "...ig>tangent[e]						</ori..."
p in context: "...	<orig>cor[p]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
p in context: "...	<orig>cor[p]						</ori..."
p in context: "...	<orig>cor[p]						</ori..."
p in context: "...				<orig>[p]						</ori..."
q in context: "...<orig>quin[q]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
u in context: "...	<orig>hor[u]						</ori..."
u in context: "...			<orig>D[u]						</ori..."
m in context: "...rig>cogita[m]						</ori..."
u in context: "...ig>corpore[u]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
a in context: "...ig>creatur[a], 						</..."
a in context: "...ig>corpore[a]						</ori..."
a in context: "...ig>creatur[a]						</ori..."
e in context: "...orig>natur[e]						</ori..."
p in context: "...				<orig>[p]cellit 			..."
e in context: "...		<orig>qu[e]						</ori..."
a in context: "...rig>&amp;i[a]						</ori..."
p in context: "...				<orig>[p]						</ori..."
e in context: "...	<orig>luc[e]						</ori..."
e in context: "...	<orig>aer[e]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
p in context: "...	<orig>cor[p]						</ori..."
a in context: "...				<orig>[a]ministrat ..."
u in context: "...		<orig>su[u]. 						</..."
u in context: "...<orig>Omni[u]						</ori..."
u in context: "...	<orig>rer[u]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
q in context: "...ecificatas[q]						</ori..."
u in context: "...			<orig>c[u]						</ori..."
e in context: "...orig>aliqu[e]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
p in context: "...	<orig>tem[p]amentum 		..."
e in context: "...	<orig>aut[e]						</ori..."
u in context: "...<orig>tant[u]						</ori..."
u in context: "...ig>membror[u]						</ori..."
n in context: "...				<orig>[n]						</ori..."
p in context: "...			<orig>o[p]et         ..."
t in context: "...orig>o[p]e[t]						</ori..."
e in context: "...		<orig>su[e]. 						</..."
i in context: "...	<orig>mel[i]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
s in context: "...		<orig>sp[s]						</ori..."
e in context: "...	<orig>vit[e]. 						</..."
i in context: "...			<orig>e[i]						</ori..."
e in context: "...	<orig>vit[e]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
b in context: "...rig>pecori[b]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
p in context: "...		<orig>ex[p]cepto 				..."
u in context: "...rig>animar[u]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
u in context: "...relinquend[u]						</ori..."
e in context: "...				<orig>[e]. 						</..."
a in context: "...		<orig>Qu[a]						</ori..."
u in context: "...<orig>cert[u]						</ori..."
t in context: "...	<orig>bea[t]						</ori..."
n in context: "...ig>augusti[n]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
t in context: "...	<orig>tan[t]						</ori..."
e in context: "...<orig>anim[e]. 						</..."
m in context: "...g>acutissi[m]						</ori..."
u in context: "...	<orig>rer[u]						</ori..."
u in context: "...	<orig>rer[u]						</ori..."
u in context: "...g>naturali[u]						</ori..."
q in context: "...		<orig>in[q]sitor 				..."
e in context: "...<orig>anim[e]. 						</..."
a in context: "...orig>quasd[a]						</ori..."
t in context: "...	<orig>bea[t]						</ori..."
m in context: "...ig>hieroni[m]						</ori..."
e in context: "...		<orig>Qu[e]						</ori..."
u in context: "...rig>libell[u]						</ori..."
m in context: "...<orig>legi[m]						</ori..."
u in context: "...rig>nobisc[u]						</ori..."
n in context: "...				<orig>[n]						</ori..."
a in context: "...rig>&amp;i[a]						</ori..."
l in context: "...		<orig>ep[l]am 						<..."
u in context: "...			<orig>e[u]. 						</..."
q in context: "...				<orig>[q]q          ..."
q in context: "...	<orig>[q][q]						</ori..."
u in context: "...tractation[u]						</ori..."
i in context: "...			<orig>e[i]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
u in context: "...<orig>libr[u]						</ori..."
u in context: "...		<orig>un[u], 						</..."
i in context: "...				<orig>[i]mortalitate ..."
e in context: "...<orig>anim[e]						</ori..."
u in context: "...<orig>libr[u]						</ori..."
u in context: "...		<orig>un[u], 						</..."
b in context: "...	<orig>dua[b]						</ori..."
b in context: "...orig>anima[b]						</ori..."
u in context: "...<orig>libr[u]						</ori..."
u in context: "...		<orig>un[u], 						</..."
e in context: "...<orig>anim[e]						</ori..."
i in context: "...			<orig>e[i]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
p in context: "...		<orig>im[p]iali 					..."
e in context: "...rig>querit[e], 						</..."
u in context: "...g>adlegend[u]. 						</..."
i in context: "...		<orig>en[i]						</ori..."
o in context: "...		<orig>ad[o]						</ori..."
e in context: "...<orig>part[e]						</ori..."
a in context: "...			<orig>e[a]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
e in context: "...orig>natur[e]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
u in context: "...	<orig>ads[u]pta, 					..."
n in context: "...				<orig>[n]						</ori..."
a in context: "...			<orig>e[a]						</ori..."
p in context: "...	<orig>cor[p]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
a in context: "...			<orig>e[a]						</ori..."
e in context: "...<orig>prim[e]						</ori..."
e in context: "...		<orig>pr[e]varicatio ..."
p in context: "...				<orig>[p]gra        ..."
a in context: "...orig>[p]gr[a]m 						</..."
u in context: "...ig>misteri[u]						</ori..."
u in context: "...orig>homin[u]						</ori..."
n in context: "...			<orig>d[n]i 						</..."
r in context: "...			<orig>n[r]i 						</..."
h in context: "...			<orig>i[h]u 						</..."
a in context: "...<orig>plen[a]						</ori..."
r in context: "...			<orig>n[r]e 						</..."
a in context: "...orig>natur[a]						</ori..."
q in context: "...	<orig>abs[q]						</ori..."
e in context: "...		<orig>su[e]						</ori..."
u in context: "...	<orig>ads[u]psit 					..."
p in context: "...				<orig>[p]sona       ..."
a in context: "...rig>[p]son[a], 						</..."
d in context: "...		<orig>se[d]m 						</..."
e in context: "...spensation[e]						</ori..."
o in context: "...			<orig>d[o]. 						</..."
d in context: "...ig>adsumen[d]						</ori..."
i in context: "...		<orig>Cu[i]						</ori..."
e in context: "...				<orig>[e]						</ori..."
i in context: "...		<orig>nr[i]						</ori..."
e in context: "...<orig>tant[e]						</ori..."
i in context: "...		<orig>sc[i]tatis 				..."
m in context: "...			<orig>o[m]s 						</..."
u in context: "...g>credenti[u]						</ori..."
p in context: "...				<orig>[p]ea         ..."
a in context: "...<orig>[p]e[a]						</ori..."
i in context: "...		<orig>sc[i]ficari 			..."
e in context: "...<orig>tant[e]						</ori..."
e in context: "...ig>munditi[e]						</ori..."
u in context: "...confidenti[u]						</ori..."
p in context: "...			<orig>o[p]ante 					..."
a in context: "...		<orig>gr[a]						</ori..."
e in context: "...	<orig>ead[e]						</ori..."
e in context: "...<orig>carn[e]						</ori..."
u in context: "...g>pr&amp;i[u]						</ori..."
e in context: "...				<orig>[e]						</ori..."
e in context: "...orig>human[e], 						</..."
p in context: "...				<orig>[p]						</ori..."
i in context: "...		<orig>cu[i]						</ori..."
e in context: "...g>effusion[e]						</ori..."
e in context: "...				<orig>[e]						</ori..."
a in context: "...		<orig>fl[a]mea 						..."
b in context: "...rig>fideli[b]						</ori..."
p in context: "...			<orig>a[p]ta 						<..."
e in context: "...				<orig>[e]						</ori..."
u in context: "...<orig>lign[u]						</ori..."
e in context: "...	<orig>vit[e]						</ori..."
u in context: "...ig>plantat[u]						</ori..."
u in context: "...orig>aquar[u]						</ori..."
u in context: "...ig>viventi[u]. 						</..."
i in context: "...		<orig>Cu[i]						</ori..."
m in context: "...apientissi[m]						</ori..."
u in context: "...			<orig>d[u]						</ori..."
e in context: "...g>sapienti[e]						</ori..."
t in context: "...ig>recorda[t]						</ori..."
e in context: "...				<orig>[e]						</ori..."
t in context: "...	<orig>Bea[t]						</ori..."
q in context: "...				<orig>[q]						</ori..."
a in context: "...g>sapienti[a], 						</..."
q in context: "...				<orig>[q]						</ori..."
e in context: "...		<orig>Vi[e]						</ori..."
i in context: "...			<orig>e[i]						</ori..."
e in context: "...		<orig>vi[e]						</ori..."
e in context: "...rig>pulchr[e]						</ori..."
e in context: "...orig>semit[e]						</ori..."
i in context: "...			<orig>e[i]						</ori..."
e in context: "...ig>pacific[e]. 						</..."
u in context: "...<orig>Lign[u]						</ori..."
e in context: "...	<orig>vit[e]						</ori..."
e in context: "...				<orig>[e]						</ori..."
q in context: "...				<orig>[q]						</ori..."
p in context: "...				<orig>[p]henderint ..."
a in context: "...			<orig>e[a], 						</..."
a in context: "...			<orig>e[a]						</ori..."
t in context: "...	<orig>bea[t]. 						</..."
e in context: "...orig>Human[e]						</ori..."
v in context: "...				<orig>[v]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
e in context: "...g>sapienti[e]						</ori..."
u in context: "...orig>studi[u]. 						</..."
e in context: "...		<orig>qu[e]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
t in context: "...<orig>coli[t]						</ori..."
t in context: "...	<orig>ama[t]. 						</..."
a in context: "...	<orig>ips[a]						</ori..."
m in context: "...				<orig>[m]tis 						..."
q in context: "...				<orig>[q]a 						</..."
e in context: "...				<orig>[e]						</ori..."
e in context: "...				<orig>[e]						</ori..."
u in context: "...			<orig>s[u]me         ..."
e in context: "...orig>s[u]m[e]						</ori..."
p in context: "...				<orig>[p]fecta. 			..."
e in context: "...				<orig>[e]						</ori..."
r in context: "...rig>thesau[r]						</ori..."
q in context: "...				<orig>[q]						</ori..."
q in context: "...		<orig>re[q]escit 				..."
e in context: "...			<orig>H[e]c 						</..."
n in context: "...				<orig>[n]						</ori..."
t in context: "...ig>affluen[t]						</ori..."
t in context: "...g>repperie[t]						</ori..."
t in context: "...<orig>dici[t], 						</..."
m in context: "...			<orig>d[m]i 						</..."
o in context: "...			<orig>d[o]						</ori..."
i in context: "...		<orig>en[i]						</ori..."
p in context: "...				<orig>[p]						</ori..."
a in context: "...g>sapienti[a]						</ori..."
i in context: "...			<orig>d[i]						</ori..."
u in context: "...	<orig>don[u]						</ori..."
e in context: "...				<orig>[e]. 						</..."
q in context: "...				<orig>[q]						</ori..."
d in context: "...		<orig>se[d]m 						</..."
m in context: "...			<orig>d[m]						</ori..."
t in context: "...	<orig>bea[t]						</ori..."
e in context: "...				<orig>[e]. 						</..."
t in context: "...<orig>dici[t]. 						</..."
e in context: "...	<orig>aut[e]						</ori..."
v in context: "...				<orig>[v]						</ori..."
u in context: "...<orig>cult[u]						</ori..."
i in context: "...	<orig>tot[i]						</ori..."
e in context: "...orig>divin[e]						</ori..."
e in context: "...<orig>anim[e], 						</..."
a in context: "...		<orig>qu[a]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
a in context: "...<orig>dign[a]						</ori..."
s in context: "...			<orig>d[s]						</ori..."
p in context: "...				<orig>[p]parare 			..."
u in context: "...			<orig>d[u]						</ori..."
e in context: "...g>immortal[e]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
e in context: "...				<orig>[e]stimes 			..."
t in context: "...				<orig>[t]						</ori..."
u in context: "...<orig>tant[u]						</ori..."
a in context: "...rig>&amp;i[a]						</ori..."
p in context: "...			<orig>o[p]e 						</..."
e in context: "...		<orig>qu[e]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
e in context: "...				<orig>[e]stimant, 	..."
t in context: "...ig>glorian[t]. 						</..."
a in context: "...ig>nequaqu[a]						</ori..."
q in context: "...				<orig>[q]						</ori..."
e in context: "...fortitudin[e]						</ori..."
p in context: "...				<orig>[p]ficiendu   ..."
u in context: "...[p]ficiend[u]						</ori..."
p in context: "...			<orig>o[p]e						</o..."
p in context: "...				<orig>[p]ficere, 		..."
p in context: "...				<orig>[p]inde 					..."
a in context: "...<orig>null[a]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
u in context: "...rig>virtut[u]						</ori..."
b in context: "...	<orig>qui[b]						</ori..."
p in context: "...		<orig>su[p]						</ori..."
m in context: "...<orig>dixi[m]						</ori..."
p in context: "...				<orig>[p]fecte 				..."
n in context: "...				<orig>[n]						</ori..."
e in context: "...			<orig>h[e]c 						</..."
u in context: "...		<orig>un[u]						</ori..."
p in context: "...				<orig>[p]ceptu      ..."
u in context: "...ig>[p]cept[u], 						</..."
e in context: "...		<orig>qu[e]						</ori..."
e in context: "...incatholic[e]						</ori..."
a in context: "...<orig>dign[a]						</ori..."
a in context: "...<orig>anim[a]						</ori..."
e in context: "...		<orig>sc[e]						</ori..."
i in context: "...		<orig>cu[i]						</ori..."
a in context: "...rig>condit[a]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
p in context: "...		<orig>su[p]i          ..."
i in context: "...orig>su[p][i]						</ori..."
m in context: "...ig>ostendi[m]. 						</..."
i in context: "...		<orig>cu[i]						</ori..."
e in context: "...			<orig>h[e]c 						</..."
p in context: "...				<orig>[p]strinxim   ..."
m in context: "...[p]strinxi[m]						</ori..."
p in context: "...				<orig>[p]						</ori..."
q in context: "...orig>Mirum[q]						</ori..."
d in context: "...			<orig>q[d]ammodo 			..."
m in context: "...				<orig>[m]						</ori..."
a in context: "...rig>cognit[a]						</ori..."
e in context: "...				<orig>[e]e          ..."
e in context: "...	<orig>[e][e]						</ori..."
a in context: "...		<orig>qu[a]						</ori..."
t in context: "...				<orig>[t]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
p in context: "...				<orig>[p]raro 					..."
p in context: "...				<orig>[p]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
a in context: "...orig>natur[a]						</ori..."
e in context: "...		<orig>tu[e]						</ori..."
a in context: "...		<orig>Qu[a]vis 						..."
o in context: "...			<orig>c[o]mune 					..."
p in context: "...				<orig>[p]ceptu      ..."
u in context: "...ig>[p]cept[u]						</ori..."
i in context: "...		<orig>dn[i]						</ori..."
a in context: "...orig>dilig[a], 						</..."
p in context: "...				<orig>[p]						</ori..."
u in context: "...<orig>tuor[u]						</ori..."
u in context: "...ig>studior[u]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
b in context: "...g>narranti[b]						</ori..."
i in context: "...	<orig>sep[i]						</ori..."
b in context: "...	<orig>qui[b], 						</..."
e in context: "...			<orig>s[e]p          ..."
p in context: "...<orig>s[e][p]						</ori..."
p in context: "...				<orig>[p]ficere 			..."
o in context: "...			<orig>d[o]						</ori..."
e in context: "...<orig>anim[e]						</ori..."
e in context: "...rig>ration[e]						</ori..."
a in context: "...orig>natur[a]						</ori..."
p in context: "...				<orig>[p]fecta 				..."
p in context: "...				<orig>[p]spicias 		..."
e in context: "...g>&amp;ern[e]						</ori..."
e in context: "...orig>patri[e]						</ori..."
e in context: "...>felicitat[e], 						</..."
a in context: "...		<orig>qu[a]						</ori..."
a in context: "...		<orig>tu[a]						</ori..."
a in context: "...g>sapienti[a], 						</..."
p in context: "...				<orig>[p]sequi 				..."
i in context: "...			<orig>e[i]						</ori..."
i in context: "...		<orig>cu[i]						</ori..."
e in context: "...			<orig>t[e]poralis 		..."
i in context: "...		<orig>hu[i]						</ori..."
e in context: "...	<orig>vit[e]						</ori..."
t in context: "...ig>termina[t]						</ori..."
a in context: "...	<orig>ver[a]						</ori..."
a in context: "...	<orig>vit[a], 						</..."
b in context: "...<orig>viri[b]; 						</..."
a in context: "...			<orig>e[a]						</ori..."
p in context: "...				<orig>[p]venire 			..."
q in context: "...				<orig>[q]						</ori..."
a in context: "...			<orig>e[a]						</ori..."
p in context: "...				<orig>[p]fiteri 			..."
n in context: "...				<orig>[n]						</ori..."
u in context: "...<orig>tant[u]modo 					..."
u in context: "...<orig>regn[u]						</ori..."
i in context: "...			<orig>d[i], 						</..."
i in context: "...		<orig>sc[i]						</ori..."
p in context: "...			<orig>s[p]s 						</..."
o in context: "...		<orig>sc[o]ru         ..."
u in context: "...rig>sc[o]r[u]						</ori..."
p in context: "...				<orig>[p]fecta 				..."
u in context: "...ig>meritor[u]						</ori..."
a in context: "...rig>Eulali[a]						</ori..."
e in context: "...rig>virgin[e]. 						</..."
e in context: "...			<orig>c[e]lum 						..."
i in context: "...		<orig>en[i]						</ori..."
q in context: "...	<orig>Iam[q]						</ori..."
e in context: "...ig>creator[e]						</ori..."
q in context: "...orig>felix[q]						</ori..."
n in context: "...ig>&amp;er[n]						</ori..."
e in context: "...<orig>quid[e]						</ori..."
i in context: "...			<orig>d[i]. 						</..."
e in context: "...<orig>anim[e]						</ori..."
q in context: "...		<orig>At[q]						</ori..."
e in context: "...		<orig>Qu[e]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
q in context: "...rig>ce lum[q]						</ori..."
m in context: "...corr>ce lu[m] qua 					..."
a in context: "...		<orig>Qu[a]vis 						..."
e in context: "...	<orig>vit[e]. 						</..."
m in context: "...			<orig>d[m], 						</..."
p in context: "...		<orig>se[p]						</ori..."
i in context: "...g="grc">xp[i]							</fo..."
e in context: "...	<orig>vit[e]						</ori..."
p in context: "...				<orig>[p]						</ori..."
e in context: "...			<orig>C[e]lesti 				..."
p in context: "...	<orig>sem[p]						</ori..."
e in context: "...				<orig>[e]terna 				..."
s in context: "...			<orig>d[s], 						</..."
o in context: "...			<orig>d[o]. 						</..."
a in context: "...		<orig>sc[a]						</ori..."
q in context: "...		<orig>at[q]						</ori..."
e in context: "...		<orig>su[e]						</ori..."
b in context: "...<orig>legi[b]						</ori..."
a in context: "...	<orig>vit[a]. 						</..."
a in context: "...		<orig>sc[a]						</ori..."
o in context: "...			<orig>d[o]. 						</..."
a in context: "...			<orig>i[a]						</ori..."
p in context: "...			<orig>S[p]s 						</..."
q in context: "...	<orig>ubi[q]. 						</..."
t in context: "...	<orig>fac[t]						</ori..."
m in context: "...			<orig>d[m]. 						</..."
q in context: "...		<orig>At[q]						</ori..."
e in context: "...<orig>anim[e]. 						</..."
i in context: "...		<orig>dn[i]						</ori..."
q in context: "...	<orig>die[q]						</ori..."
a in context: "...			<orig>n[a]q          ..."
q in context: "...<orig>n[a][q]						</ori..."
p in context: "...				<orig>[p]tract&amp; ..."
o in context: "...			<orig>d[o]. 						</..."
p in context: "...	<orig>sem[p]. 						</..."
p in context: "...	<orig>sem[p]. 						</..."
q in context: "...		<orig>at[q]. 						</..."
p in context: "...				<orig>[p]hennis. 		..."
p in context: "...				<orig>[p]pes. 					..."
p in context: "...				<orig>[p]fectus 			..."
e in context: "...				<orig>[e]						</ori..."
p in context: "...				<orig>[p]fecta      ..."
a in context: "...ig>[p]fect[a]						</ori..."
b in context: "...orig>sensi[b]						</ori..."
e in context: "...rig>ration[e]						</ori..."
u in context: "...orig>alior[u]. 						</..."
r in context: "...g>inperato[r]						</ori..."
e in context: "...		<orig>tu[e]						</ori..."
p in context: "...				<orig>[p]facile     ..."
e in context: "...g>[p]facil[e]						</ori..."
t in context: "...		<orig>in[t]						</ori..."
u in context: "...hilosophor[u]						</ori..."
t in context: "...orig>pleni[t]						</ori..."
u in context: "...	<orig>rer[u]. 						</..."
e in context: "...rig>phisic[e]						</ori..."
e in context: "...ig>scienti[e]. 						</..."
u in context: "...			<orig>d[u]						</ori..."
i in context: "...	<orig>ill[i]						</ori..."
a in context: "...g>venerand[a]						</ori..."
t in context: "...				<orig>[t]						</ori..."
q in context: "...>laborioso[q]						</ori..."
u in context: "...	<orig>rer[u]						</ori..."
e in context: "...>disputant[e]						</ori..."
e in context: "...				<orig>[e]						</ori..."
e in context: "...		<orig>qu[e]						</ori..."
p in context: "...				<orig>[p]						</ori..."
u in context: "...rig>terrar[u]						</ori..."
u in context: "...			<orig>c[u]						</ori..."
e in context: "...	<orig>ead[e]						</ori..."
t in context: "...				<orig>[t]						</ori..."
u in context: "...rig>dicend[u]						</ori..."
q in context: "...				<orig>[q]						</ori..."
a in context: "...	<orig>cor[a]						</ori..."
e in context: "...			<orig>s[e]p          ..."
p in context: "...<orig>s[e][p]						</ori..."
a in context: "...g>sapienti[a]						</ori..."
a in context: "...		<orig>tu[a]. 						</..."
n in context: "...			<orig>d[n]s 						</..."
s in context: "...			<orig>d[s]						</ori..."
p in context: "...		<orig>su[p]						</ori..."
u in context: "...orig>thron[u]						</ori..."
n in context: "...			<orig>d[n]s 						</..."
u in context: "...orig>popul[u]						</ori..."
u in context: "...		<orig>su[u]						</ori..."
e in context: "...<orig>fili[e]						</ori..."
e in context: "...g>hierusal[e]. 						</..."
m in context: "...		<orig>nr[m]						</ori..."
e in context: "...ig>fulgent[e]						</ori..."
e in context: "...g>sapienti[e]. 						</..."
u in context: "...			<orig>d[u]						</ori..."
u in context: "...			<orig>e[u]						</ori..."
q in context: "...				<orig>[q]						</ori..."
i in context: "...	<orig>tot[i]						</ori..."
n in context: "...orig>quati[n]						</ori..."
p in context: "...				<orig>[p]						</ori..."
p in context: "...				<orig>[p]sentis 			..."
i in context: "...			<orig>e[i]						</ori..."
u in context: "...			<orig>c[u]						</ori..."
p in context: "...				<orig>[p]venire 			..."
p in context: "...				<orig>[p]sentia     ..."
a in context: "...g>[p]senti[a]. 						</..."
q in context: "...				<orig>[q]						</ori..."
u in context: "...rig>fercul[u]						</ori..."
i in context: "...			<orig>e[i]						</ori..."
p in context: "...				<orig>[p]pter 					..."
e in context: "...g>hierusal[e]. 						</..."
